<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: linear-gradient(-45deg, #ff6e7f, #7bc1e6);
            background-color: white;
            background-size: 200% 200%;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            overflow: hidden;
            animation: moving 10s ease-in-out infinite;
        }

        div {
            margin-top: 5%;
            display: flex;
            justify-content: center;
        }

        h1 {

            text-align: center;
            border: 1px solid grey;
            width: 30%;
            padding: 50px;
            border-radius: 5px;
            box-shadow: 0px 0px 50px 10px;
        }

        @keyframes moving {
            0% {
                background-position: 0 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0 50%;
            }

        }
    </style>
</head>


<body>
    <div>
        <h1>Welcome</h1>
    </div>


</body>

</html>