events {}

http {
    server {
        listen 4000;
        access_log /dev/stdout;
        error_log /dev/stdout;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
